<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".BookWorkStation">
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:padding="8dp"
        >

        <TextView
            android:id="@+id/month_year_picker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:drawableEnd="@drawable/baseline_keyboard_arrow_down_24"
            android:drawablePadding="10dp"
            android:inputType="none"
            android:paddingHorizontal="10dp"
            android:paddingVertical="8dp"
            android:text="Select Year"
            android:textColor="@color/black" />




    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/calenderview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/date_item" />



</LinearLayout>